*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    background-color: #000;
    background-image: url('images/landscape.jpg');
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: #fba43a;
}
/* HEADER */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: #fba43a;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff; 
}

.action_btn:active{
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;

}

.dropdown_menu.open{
    height: 220px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* HERO */
section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero p{
    text-align: justify;
    background-color: #fff5;
    backdrop-filter: blur(2px);
    box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.056);
    border-radius: .8rem;
    padding: 12px;
}

/* RESERVATION */
.banner{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
    box-shadow: 0 .4rem .8rem #0005;
}
.card-img1{
    background: url("images/card-img.jpg") center/cover no-repeat;
}

.card-img2{
    background: url("images/card-img2.jpg") center/cover no-repeat;
}

.card-img3{
    background: url("images/card-img3.jpg") center/cover no-repeat;
}

.card-img4{
    background: url("images/card-img4.jpg") center/cover no-repeat;
}

.card-img5{
    background: url("images/card-img5.jpg") center/cover no-repeat;
}

.card-content{
    background: #fff;
    padding-bottom: 10px;
    box-shadow: 0 .4rem .8rem #0005;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.form-row p{
    padding: 3% 0;
}

form select, form input, textarea{
    display: block;
    width: 100%;
    margin: 10px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: 2px solid #fba43a;
    border-radius: 4px;
    border-bottom: 1px solid #fba43a;
    font-weight: 300;
}

textarea{
    height: 88px;
    resize: none;
}

label{
    display: block;
    width: 50%;
    margin: 10px 12px;
    padding: 5px;
    font-size: 15px;
}

form input[type = text], form input[type = number], form input::placeholder, textarea, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #fba43a;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}

.error-message {
    color: red;
    font-weight: bold;
    background: #fff;
    border-radius: 4px;
    margin: 10px 12px;
    padding: 10px;
    font-size: 12px;
}

.sucess-message {
    color: green;
    font-weight: bold;
    background: #fff;
    border-radius: 4px;
    margin: 10px 12px;
    padding: 10px;
    font-size: 12px;
}

/* PLANNING */
main.table {
    margin-top: 50px;
    margin-inline: auto;
    padding-bottom: 1.3%;
    width: 90vw;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.table__header{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    margin-bottom: 2%;
}

.table__body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

table {
    width: 100%;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fba43a;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr:hover {
    background-color: #fff6;
}

td:not(:first-of-type) {
    min-width: 6.5rem;
}

td a{
    color: #000;
}

/* RESPONSIVE DESIGN */


@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    .card-container{
        grid-template-columns: 100%;
        width: 106vw;
    }
    .card-img1{
        height: 330px;
    }
    
    .card-img2{
        height: 330px;
    }

    .card-img3{
        height: 330px;
    }

    .card-img4{
        height: 330px;
    }

    .card-img5{
        height: 330px;
    }

    td:not(:first-of-type) {
        min-width: 7rem;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}